#!/bin/bash
################################################################################
### START OF CODE GENERATED BY Argbash v2.8.1 one line above ###
################################################################################
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate
die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}

begins_with_short_option()
{
	local first_option all_short_options='hv'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
print_help()
{
	printf '%s\n' "Setup Regulus pipeline for your environment\nMust be launched inside the regulus directory before any execution"
	printf 'Usage: %s [-h|--help] [-v|--version]\n' "$0"
	printf '\t%s\n' "-h, --help: Prints help"
	printf '\t%s\n' "-v, --version: Prints version"
}

parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			-v|--version)
				printf '%s %s\n\n%s\n' "" "0.1" 'Setup Regulus pipeline for your environment'
				exit 0
				;;
			-v*)
				printf '%s %s\n\n%s\n' "" "0.1" 'Setup Regulus pipeline for your environment'
				exit 0
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

################################################################################
### END OF CODE GENERATED BY Argbash
################################################################################


################################################################################
### Check if conda and snakemake are available
CONDA_EXE=`command -v conda`
if [ -z "$CONDA_EXE" ]
then
	die "FATAL ERROR: conda cannot be found" 1
fi

SNAKEMAKE_EXE=`command -v snakemake`
if [ -z "$SNAKEMAKE_EXE" ]
then
	die "FATAL ERROR: snakemake cannot be found" 1
fi

################################################################################
### Check if we are in the regulus directory
echo -e ""
echo -e "Setup regulus executable file"
if [ ! -d "./templates" ] || [ ! -f "./templates/regulus" ]
then
    die "FATAL ERROR: setup must be launched inside the regulus directory" 1
else
	if [ -f regulus ]
	then
		read -p "regulus already exists and will be overwritten, is it ok? [y|N]: " -n 1 -r
		echo
		if [[ $REPLY =~ ^[Yy]$ ]]
		then
			sed "s|__PIPELINE_PATH__|${PWD}|g" ./templates/regulus > regulus
    		chmod +x regulus
		fi
	else
	    sed "s|__PIPELINE_PATH__|${PWD}|g" ./templates/regulus > regulus
    	chmod +x regulus
	fi
fi
echo -e "  -> ok"

################################################################################
### Create conda environment to get virtuoso config file after
echo -e "Create conda environment (may take a few minutes)"
./regulus -n -i ${PWD}/test/input -o ${PWD}/test/output &> /dev/null
snakemake -s ${PWD}/scripts/pipeline.smk --configfile ${PWD}/test/output/workdir/smk_config.yaml --profile ${PWD}/test/output/workdir/smk_profile --conda-create-envs-only
echo -e "  -> ok"

################################################################################
### Get virtuoso.ini config file and copy it in pipeline path
echo -e "Set virtuoso.ini configuration file"
if [ -f virtuoso.ini ]
	then
		read -p "virtuoso.ini already exists and will be overwritten, is it ok? [y|N]: " -n 1 -r
		echo
		if [[ $REPLY =~ ^[Yy]$ ]]
		then
			VIRTUOSO_DIR=`grep virtuoso conda_env/*.yaml | grep -v "virtuoso.yaml" | cut -d "." -f 1 | cut -d "/" -f 2`
			cp conda_env/$VIRTUOSO_DIR/var/lib/virtuoso/db/virtuoso.ini .
		fi
	else
	    VIRTUOSO_DIR=`grep virtuoso conda_env/*.yaml | grep -v "virtuoso.yaml" | cut -d "." -f 1 | cut -d "/" -f 2`
		cp conda_env/$VIRTUOSO_DIR/var/lib/virtuoso/db/virtuoso.ini .
	fi
echo -e "  -> ok"

################################################################################
### Regulus is ready to launch, ask user if so
echo -e "\nRegulus is ready, you can test the pipeline with the following command:"
echo -e ""
echo -e "./regulus -i ${PWD}/test/input -o ${PWD}/test/output"
echo -e ""